{
  "name": "solana-event-ticketing",
  "version": "1.0.0",
  "type": "module",
  "description": "Solana-based event ticketing system with pNFTs",
  "scripts": {
    "mint": "node mint_ticket.js",
    "test": "node marketplace-test.js test",
    "summary": "node marketplace-test.js summary"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-candy-machine": "^6.1.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.2",
    "@project-serum/anchor": "any",
    "@solana/web3.js": "^1.95.3",
    "axios": "^1.11.0",
    "bn.js": "^5.2.2",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "undici": "^6.19.8"
  },
  "keywords": [
    "solana",
    "nft",
    "ticketing",
    "blockchain",
    "events"
  ],
  "author": "SY EDI 09",
  "license": "MIT"
}
